{
   "scope": "source.s",

   "completions":
   [
        { "trigger": "cctrl\tCPU Control Register", "contents": "cctrl"},
        { "trigger": "estat\tException Status Register", "contents": "estat"},
        { "trigger": "evec\tException Vector Register", "contents": "evec"},
        { "trigger": "ear\tException Address Register", "contents": "ear"},
        { "trigger": "ers\tException Save Register", "contents": "ers"},
        { "trigger": "sp\tStack Pointer", "contents": "sp"},
        { "trigger": "ra\tReturn Address", "contents": "ra"},

        {"trigger": "add", "contents": "add \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sub", "contents": "sub \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "mult", "contents": "mult \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "div", "contents": "div \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "rem", "contents": "rem \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "slt", "contents": "slt \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sgt", "contents": "sgt \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sle", "contents": "sle \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sge", "contents": "sge \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "seq", "contents": "seq \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sne", "contents": "sne \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},

        {"trigger": "addi", "contents": "addi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "subi", "contents": "subi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "multi", "contents": "multi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "divi", "contents": "divi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "remi", "contents": "remi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "slti", "contents": "slti \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sgti", "contents": "sgti \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "slei", "contents": "slei \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sgei", "contents": "sgei \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "seqi", "contents": "seqi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "snei", "contents": "snei \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},

        {"trigger": "addu", "contents": "addu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "subu", "contents": "subu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "multu", "contents": "multu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "divu", "contents": "divu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "remu", "contents": "remu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sltu", "contents": "sltu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sgtu", "contents": "sgtu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sleu", "contents": "sleu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sgeu", "contents": "sgeu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sequ", "contents": "sequ \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sneu", "contents": "sneu \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},

        {"trigger": "addui", "contents": "addui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "subui", "contents": "subui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "multui", "contents": "multui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "divui", "contents": "divui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "remui", "contents": "remui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sltui", "contents": "sltui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sgtui", "contents": "sgtui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sleui", "contents": "sleui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sgeui", "contents": "sgeui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sequi", "contents": "sequi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "sneui", "contents": "sneui \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},

        {"trigger": "and", "contents": "and \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "or", "contents": "or \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "xor", "contents": "xor \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sll", "contents": "sll \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "srl", "contents": "srl \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},
        {"trigger": "sra", "contents": "sra \\$${1:Rd}, \\$${2:Rs}, \\$${3:Rt}"},

        {"trigger": "andi", "contents": "andi \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "ori", "contents": "ori \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "xori", "contents": "xori \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "slli", "contents": "slli \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "srli", "contents": "srli \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},
        {"trigger": "srai", "contents": "srai \\$${1:Rd}, \\$${2:Rs}, ${3:immed}"},

        {"trigger": "j", "contents": "j ${1:address}"},
        {"trigger": "jr", "contents": "jr \\$${1:ra}"},
        {"trigger": "jal", "contents": "jal ${1:function}"},
        {"trigger": "jalr", "contents": "jalr \\$${1:Rs}"},
        {"trigger": "beqz", "contents": "beqz \\$${1:Rd}, ${2:offset}"},
        {"trigger": "bnez", "contents": "bnez \\$${1:0}, ${2:offset}"},
        {"trigger": "lw", "contents": "lw \\$${1:0}, ${2:offset}(\\$${3:sp})"},
        {"trigger": "sw", "contents": "sw \\$${1:0}, ${2:offset}(\\$${3:sp})"},

        {"trigger": "lhi", "contents": "lhi \\$${1:Rd}, ${2:address}"},
        {"trigger": "la", "contents": "la \\$${1:Rd}, ${2:address}"},
        {"trigger": "movgs", "contents": "movgs \\$${1:Rd}, \\$${2:Rs}"},
        {"trigger": "movsg", "contents": "movsg \\$${1:Rd}, \\$${2:Rs}"},
        {"trigger": "break", "contents": "break"},
        {"trigger": "syscall", "contents": "syscall"},
        {"trigger": "rfe\tReturn From Exception", "contents": "rfe"},
   ]
}